# FoodBlog_Microservices

./: README.md  create-gateway-project.bash  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/: build.gradle
config-repo/: comment.yml  gateway.yml  ingredient.yml  meal-composite.yml  meal.yml  recommendedDrink.yml
microservices/comment-service/: build.gradle
microservices/comment-service/src/main/resources/: application.yml  bootstrap.yml
microservices/ingredient-service/: Dockerfile  build.gradle  settings.gradle
microservices/ingredient-service/src/main/resources/: application.yml  bootstrap.yml
microservices/meal-composite-service/: build.gradle  settings.gradle
microservices/meal-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/meal-composite-service/src/test/resources/: application.yml
microservices/meal-service/: build.gradle
microservices/meal-service/src/main/resources/: application.yml  bootstrap.yml
microservices/recommended-drink-service/: build.gradle  settings.gradle
microservices/recommended-drink-service/src/main/resources/: application.yml  bootstrap.yml
scripts/: api_create.bash  create-auth-project.bash  create-config-project.bash  create-eureka-project.bash  pokretanje.bash
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: build.gradle  settings.gradle
spring-cloud/config-server/src/main/java/se/magnus/springcloud/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/test/java/se/magnus/springcloud/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: build.gradle
(+59 files in other folders)
