include ':api'
include ':util'
include ':microservices:meal-service'
include ':microservices:ingredient-service'
include ':microservices:comment-service'
include ':microservices:recommended-drink-service'
include ':microservices:meal-composite-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'